# DignityOnWheelsLocatorPlus

./: local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/dignityonwheelsplus/org/locator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dignity-on-wheels-locator-v2-b119a36d5a67.json
app/src/main/java/dignityonwheelsplus/org/locator/: AboutFragment.java  Admin.java  AdminSignInFragment.java  CancelEventTask.java  GetAdminLocationTask.java  GetLocationTask.java  HomeFragment.java  Location.java  MainActivity.java  ScheduleFragment.java  SplashActivity.java  UndoCancelTask.java
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_admin.xml  activity_main.xml  admintoolbar.xml  fragment_about.xml  fragment_admin.xml  fragment_admintext.xml  fragment_schedule.xml  fragment_text.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_actionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dignityonwheelsplus/org/locator/: ExampleUnitTest.java
