<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uncancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="OnClick"
            android:text="@string/undo"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="OnClick" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="4"
        android:background="@drawable/rounded_button_location"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/fakeColorPrimaryDark"
        android:textIsSelectable="true"
        android:textSize="15sp" />

</LinearLayout>








